{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../everyting-my-child"
		},
		{
			"path": "../../../workfolio-backend"
		},
		{
			"path": "../../../workfolio-frontend"
		},
		{
			"path": "../../../k-dream"
		}
	]
}